VITE_SUPABASE_PROJECT_ID="pafaxfjugqnbgmcoaefg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZmF4Zmp1Z3FuYmdtY29hZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzk0MTksImV4cCI6MjA4NTExNTQxOX0.UnNnH6mzDPwpVXV2YNiJ1mdCeMAWyscdoU2Te9bO0Ck"
VITE_SUPABASE_URL="https://pafaxfjugqnbgmcoaefg.supabase.co"
